org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = net.tieso2001
mod_id = quenched
name = Quenched

mc_version = 1.16.3
mod_version = 0.1
jei_version = 6.0.2.12

forge_version = 1.16.3-34.1.0
mcp_channel = snapshot
mcp_mappings = 20201028-1.16.3