# foodLevel
public net.minecraft.util.FoodStats field_75127_a

# foodSaturationLevel
public net.minecraft.util.FoodStats field_75125_b

# foodExhaustionLevel
public net.minecraft.util.FoodStats field_75126_c

# foodTimer
public net.minecraft.util.FoodStats field_75123_d

# prevFoodLevel
public net.minecraft.util.FoodStats field_75124_e